{
  "name": "poll-share-root",
  "version": "1.0.0",
  "description": "Root package for Poll Share app",
  "scripts": {
    "start": "node server/index.js",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
